In [8]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, text

In [9]:
import config

In [10]:
# create database engine
db_url = f"postgresql://{config.DB_USERNAME}:{config.DB_PASSWORD}@{config.DB_HOST}/{config.DB_NAME}"
engine = create_engine(db_url)

In [11]:
# load all the data into a datafame by joining the tables
query = text('''
SELECT 
    b."Id",
    b."State",
    b."Year",
    f."Enrolled",
    f."TotalRevenue",
    f."FederalRevenue",
    f."StateRevenue",
    f."LocalRevenue",
    f."InstructionExpenditure",
    f."SupportServicesExpenditure",
    f."CapitalOutlayExpenditure",
    f."OtherExpenditure",
    ach."AvgMath4Score",
    ach."AvgMath8Score",
    ach."AvgReading4Score",
    ach."AvgReading8Score"
FROM "BaseRecord" AS b
JOIN "Financials" AS f ON f."RecordId"=b."Id"
JOIN "Achievements" AS ach ON ach."RecordId"=b."Id";
''')
df = pd.read_sql_query(query,con=engine)
df

,Id,State,Year,Enrolled,TotalRevenue,FederalRevenue,StateRevenue,LocalRevenue,InstructionExpenditure,SupportServicesExpenditure,CapitalOutlayExpenditure,OtherExpenditure,AvgMath4Score,AvgMath8Score,AvgReading4Score,AvgReading8Score
0,2003_ALABAMA,ALABAMA,2003,727900.0,5196054.0,567704.0,2966981.0,1661369.0,2817111.0,1521462.0,432279.0,424662.0,223.0,262.0,207.0,253.0
1,2003_ALASKA,ALASKA,2003,133303.0,1425948.0,259423.0,813371.0,353154.0,763525.0,514052.0,247005.0,55715.0,233.0,279.0,212.0,256.0
2,2003_ARIZONA,ARIZONA,2003,875111.0,6529894.0,740579.0,2912629.0,2876686.0,2810907.0,1964229.0,864642.0,303924.0,229.0,271.0,209.0,255.0
3,2003_ARKANSAS,ARKANSAS,2003,450158.0,3241275.0,379947.0,2394336.0,466992.0,1768713.0,972598.0,247245.0,170767.0,229.0,266.0,214.0,258.0
4,2003_CALIFORNIA,CALIFORNIA,2003,6226552.0,59815855.0,5795655.0,33617766.0,20402434.0,29561563.0,17030335.0,7341541.0,2995767.0,227.0,267.0,206.0,251.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,2015_VIRGINIA,VIRGINIA,2015,1279867.0,15857524.0,1012205.0,6240349.0,8604970.0,8755896.0,5075509.0,1086722.0,627473.0,247.0,288.0,229.0,267.0
353,2015_WASHINGTON,WASHINGTON,2015,1072359.0,13709442.0,1036422.0,8293812.0,4379208.0,6508964.0,4510672.0,1601069.0,546926.0,245.0,287.0,226.0,267.0
354,2015_WEST_VIRGINIA,WEST_VIRGINIA,2015,279565.0,3478401.0,362959.0,1979466.0,1135976.0,1819903.0,1161944.0,232738.0,233836.0,235.0,271.0,216.0,260.0
355,2015_WISCONSIN,WISCONSIN,2015,861813.0,11637376.0,814385.0,5869265.0,4953726.0,5723474.0,3691809.0,894823.0,513402.0,243.0,289.0,223.0,270.0
356,2015_WYOMING,WYOMING,2015,93867.0,1962874.0,120290.0,1116917.0,725667.0,895910.0,565489.0,409425.0,52520.0,247.0,287.0,228.0,269.0