In [12]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, text

In [2]:
import config

In [3]:
# create database engine
db_url = f"postgresql://{config.DB_USERNAME}:{config.DB_PASSWORD}@{config.DB_HOST}/{config.DB_NAME}"
engine = create_engine(db_url)

In [5]:
# create schema if not already created
path = "schema.sql"
file = open(path)
escaped_sql = text(file.read())
engine.execute(escaped_sql)

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "﻿"
LINE 1: ﻿-- Exported from QuickDBD: https://www.quickdatabasediagram...
        ^

[SQL: ﻿-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.


CREATE TABLE "BaseRecord" (
    "Id" int   NOT NULL,
    "Year" int   NOT NULL,
    "State" string   NOT NULL,
    CONSTRAINT "pk_BaseRecord" PRIMARY KEY (
        "Id"
     )
);

CREATE TABLE "Financials" (
    "RecordId" int   NOT NULL,
    "Enrolled" int   NOT NULL,
    "TotalRevenue" int   NOT NULL,
    "FederalRevenue" int   NOT NULL,
    "StateRevenue" int   NOT NULL,
    "LocalRevenue" int   NOT NULL,
    "InstructionExpenditure" int   NOT NULL,
    "SupportServicesExpenditure" int   NOT NULL,
    "CapitalOutlayExpenditure" int   NOT NULL,
    "OtherExpenditure" int   NOT NULL,
    CONSTRAINT "pk_Financials" PRIMARY KEY (
        "RecordId"
     )
);

CREATE TABLE "Achievements" (
    "RecordId" int   NOT NULL,
    "AvgMath4Score" int   NOT NULL,
    "AvgMath8Score" int   NOT NULL,
    "AvgReading4Score" int   NOT NULL,
    "AvgReading8Score" int   NOT NULL,
    CONSTRAINT "pk_Achievements" PRIMARY KEY (
        "RecordId"
     )
);

ALTER TABLE "Financials" ADD CONSTRAINT "fk_Financials_RecordId" FOREIGN KEY("RecordId")
REFERENCES "BaseRecord" ("Id");

ALTER TABLE "Achievements" ADD CONSTRAINT "fk_Achievements_RecordId" FOREIGN KEY("RecordId")
REFERENCES "BaseRecord" ("Id");

CREATE INDEX "idx_BaseRecord_Year"
ON "BaseRecord" ("Year");

CREATE INDEX "idx_BaseRecord_State"
ON "BaseRecord" ("State");

]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [9]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
BaseRecord = Base.classes.BaseRecord
Achievements = Base.classes.Achievements
Financials = Base.classes.Financials

In [10]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [13]:
df = pd.read_csv("states_all.csv")
df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710,2019_VIRGINIA,VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,247.0,287.0,224.0,262.0
1711,2019_WASHINGTON,WASHINGTON,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,240.0,286.0,220.0,266.0
1712,2019_WEST_VIRGINIA,WEST_VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,231.0,272.0,213.0,256.0
1713,2019_WISCONSIN,WISCONSIN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,242.0,289.0,220.0,267.0
1714,2019_WYOMING,WYOMING,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,246.0,286.0,227.0,265.0

In [16]:
df.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [19]:
base_df = df[['PRIMARY_KEY', 
              'STATE', 
              'YEAR',
              'ENROLL',
              'TOTAL_REVENUE', 
              'FEDERAL_REVENUE', 
              'STATE_REVENUE', 
              'LOCAL_REVENUE',
              'TOTAL_EXPENDITURE',
              'INSTRUCTION_EXPENDITURE', 
              'SUPPORT_SERVICES_EXPENDITURE',
              'OTHER_EXPENDITURE',
              'CAPITAL_OUTLAY_EXPENDITURE',
              'AVG_MATH_4_SCORE',
              'AVG_MATH_8_SCORE',
              'AVG_READING_4_SCORE',
              'AVG_READING_8_SCORE'
             ]]
base_df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,735036.0,NaN,174053.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,350902.0,NaN,37451.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,1007732.0,NaN,609114.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,483488.0,NaN,145212.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,8520926.0,NaN,2044688.0,208.0,261.0,202.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710,2019_VIRGINIA,VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247.0,287.0,224.0,262.0
1711,2019_WASHINGTON,WASHINGTON,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,240.0,286.0,220.0,266.0
1712,2019_WEST_VIRGINIA,WEST_VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,231.0,272.0,213.0,256.0
1713,2019_WISCONSIN,WISCONSIN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,242.0,289.0,220.0,267.0
1714,2019_WYOMING,WYOMING,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246.0,286.0,227.0,265.0

In [25]:
base_df.count(0)

PRIMARY_KEY                     1715
STATE                           1715
YEAR                            1715
ENROLL                          1224
TOTAL_REVENUE                   1275
FEDERAL_REVENUE                 1275
STATE_REVENUE                   1275
LOCAL_REVENUE                   1275
TOTAL_EXPENDITURE               1275
INSTRUCTION_EXPENDITURE         1275
SUPPORT_SERVICES_EXPENDITURE    1275
OTHER_EXPENDITURE               1224
CAPITAL_OUTLAY_EXPENDITURE      1275
AVG_MATH_4_SCORE                 565
AVG_MATH_8_SCORE                 602
AVG_READING_4_SCORE              650
AVG_READING_8_SCORE              562
dtype: int64

In [33]:
clean_df = base_df.dropna()
clean_df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
561,2003_ALABAMA,ALABAMA,2003,727900.0,5196054.0,567704.0,2966981.0,1661369.0,5298932.0,2817111.0,1521462.0,424662.0,432279.0,223.0,262.0,207.0,253.0
562,2003_ALASKA,ALASKA,2003,133303.0,1425948.0,259423.0,813371.0,353154.0,1610289.0,763525.0,514052.0,55715.0,247005.0,233.0,279.0,212.0,256.0
563,2003_ARIZONA,ARIZONA,2003,875111.0,6529894.0,740579.0,2912629.0,2876686.0,6210287.0,2810907.0,1964229.0,303924.0,864642.0,229.0,271.0,209.0,255.0
564,2003_ARKANSAS,ARKANSAS,2003,450158.0,3241275.0,379947.0,2394336.0,466992.0,3242799.0,1768713.0,972598.0,170767.0,247245.0,229.0,266.0,214.0,258.0
565,2003_CALIFORNIA,CALIFORNIA,2003,6226552.0,59815855.0,5795655.0,33617766.0,20402434.0,59749885.0,29561563.0,17030335.0,2995767.0,7341541.0,227.0,267.0,206.0,251.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,2015_VIRGINIA,VIRGINIA,2015,1279867.0,15857524.0,1012205.0,6240349.0,8604970.0,16113212.0,8755896.0,5075509.0,627473.0,1086722.0,247.0,288.0,229.0,267.0
1220,2015_WASHINGTON,WASHINGTON,2015,1072359.0,13709442.0,1036422.0,8293812.0,4379208.0,13630138.0,6508964.0,4510672.0,546926.0,1601069.0,245.0,287.0,226.0,267.0
1221,2015_WEST_VIRGINIA,WEST_VIRGINIA,2015,279565.0,3478401.0,362959.0,1979466.0,1135976.0,3466981.0,1819903.0,1161944.0,233836.0,232738.0,235.0,271.0,216.0,260.0
1222,2015_WISCONSIN,WISCONSIN,2015,861813.0,11637376.0,814385.0,5869265.0,4953726.0,11553677.0,5723474.0,3691809.0,513402.0,894823.0,243.0,289.0,223.0,270.0
1223,2015_WYOMING,WYOMING,2015,93867.0,1962874.0,120290.0,1116917.0,725667.0,1942406.0,895910.0,565489.0,52520.0,409425.0,247.0,287.0,228.0,269.0

In [38]:
base_table = clean_df.rename(columns = {'PRIMARY_KEY':'Id', 'STATE':'State', 'YEAR':'Year'})[['Id', 'State', 'Year']]
base_table

                      Id          State  Year
561         2003_ALABAMA        ALABAMA  2003
562          2003_ALASKA         ALASKA  2003
563         2003_ARIZONA        ARIZONA  2003
564        2003_ARKANSAS       ARKANSAS  2003
565      2003_CALIFORNIA     CALIFORNIA  2003
...                  ...            ...   ...
1219       2015_VIRGINIA       VIRGINIA  2015
1220     2015_WASHINGTON     WASHINGTON  2015
1221  2015_WEST_VIRGINIA  WEST_VIRGINIA  2015
1222      2015_WISCONSIN      WISCONSIN  2015
1223        2015_WYOMING        WYOMING  2015

[357 rows x 3 columns]

In [40]:
# store base_table in the database
con = engine.connect()
table_name = 'BaseRecord'
base_table.to_sql(table_name, con)

In [41]:
fin_table = clean_df.rename(columns = {
    'PRIMARY_KEY':'RecordId', 
    'ENROLL':'Enrolled',
    'TOTAL_REVENUE':'TotalRevenue', 
    'FEDERAL_REVENUE':'FederalRevenue',
    'STATE_REVENUE':'StateRevenue',
    'LOCAL_REVENUE':'LocalRevenue',
    'TOTAL_EXPENDITURE':'TotalExpenditure',
    'INSTRUCTION_EXPENDITURE':'InstructionExpenditure',
    'SUPPORT_SERVICES_EXPENDITURE':'SupportServicesExpenditure',
    'CAPITAL_OUTLAY_EXPENDITURE':'CapitalOutlayExpenditure',
    'OTHER_EXPENDITURE':'OtherExpenditure'})[[
    'RecordId', 
    'Enrolled', 
    'TotalRevenue', 
    'FederalRevenue', 
    'StateRevenue',
    'LocalRevenue',
    'TotalExpenditure',
    'InstructionExpenditure',
    'SupportServicesExpenditure',
    'CapitalOutlayExpenditure',
    'OtherExpenditure'
]]
fin_table

,RecordId,Enrolled,TotalRevenue,FederalRevenue,StateRevenue,LocalRevenue,TotalExpenditure,InstructionExpenditure,SupportServicesExpenditure,CapitalOutlayExpenditure,OtherExpenditure
561,2003_ALABAMA,727900.0,5196054.0,567704.0,2966981.0,1661369.0,5298932.0,2817111.0,1521462.0,432279.0,424662.0
562,2003_ALASKA,133303.0,1425948.0,259423.0,813371.0,353154.0,1610289.0,763525.0,514052.0,247005.0,55715.0
563,2003_ARIZONA,875111.0,6529894.0,740579.0,2912629.0,2876686.0,6210287.0,2810907.0,1964229.0,864642.0,303924.0
564,2003_ARKANSAS,450158.0,3241275.0,379947.0,2394336.0,466992.0,3242799.0,1768713.0,972598.0,247245.0,170767.0
565,2003_CALIFORNIA,6226552.0,59815855.0,5795655.0,33617766.0,20402434.0,59749885.0,29561563.0,17030335.0,7341541.0,2995767.0
...,...,...,...,...,...,...,...,...,...,...,...
1219,2015_VIRGINIA,1279867.0,15857524.0,1012205.0,6240349.0,8604970.0,16113212.0,8755896.0,5075509.0,1086722.0,627473.0
1220,2015_WASHINGTON,1072359.0,13709442.0,1036422.0,8293812.0,4379208.0,13630138.0,6508964.0,4510672.0,1601069.0,546926.0
1221,2015_WEST_VIRGINIA,279565.0,3478401.0,362959.0,1979466.0,1135976.0,3466981.0,1819903.0,1161944.0,232738.0,233836.0
1222,2015_WISCONSIN,861813.0,11637376.0,814385.0,5869265.0,4953726.0,11553677.0,5723474.0,3691809.0,894823.0,513402.0
1223,2015_WYOMING,93867.0,1962874.0,120290.0,1116917.0,725667.0,1942406.0,895910.0,565489.0,409425.0,52520.0

In [42]:
# store fin_table in the database
table_name = 'Financials'
fin_table.to_sql(table_name, con)

In [43]:
ach_table = clean_df.rename(columns = {
    'PRIMARY_KEY':'RecordId', 
    'AVG_MATH_4_SCORE':'AvgMath4Score',
    'AVG_MATH_8_SCORE':'AvgMath8Score',
    'AVG_READING_4_SCORE':'AvgReading4Score',
    'AVG_READING_8_SCORE':'AvgReading8Score',})[[
    'RecordId', 
    'AvgMath4Score', 
    'AvgMath8Score', 
    'AvgReading4Score', 
    'AvgReading8Score'
]]
ach_table

,RecordId,AvgMath4Score,AvgMath8Score,AvgReading4Score,AvgReading8Score
561,2003_ALABAMA,223.0,262.0,207.0,253.0
562,2003_ALASKA,233.0,279.0,212.0,256.0
563,2003_ARIZONA,229.0,271.0,209.0,255.0
564,2003_ARKANSAS,229.0,266.0,214.0,258.0
565,2003_CALIFORNIA,227.0,267.0,206.0,251.0
...,...,...,...,...,...
1219,2015_VIRGINIA,247.0,288.0,229.0,267.0
1220,2015_WASHINGTON,245.0,287.0,226.0,267.0
1221,2015_WEST_VIRGINIA,235.0,271.0,216.0,260.0
1222,2015_WISCONSIN,243.0,289.0,223.0,270.0
1223,2015_WYOMING,247.0,287.0,228.0,269.0

In [44]:
# store ach_table in the database
table_name = 'Achievements'
ach_table.to_sql(table_name, con)